# 4 задание найти самую большую цифру используя while

i = int(input('Введите целое положительное число: '))
r = -1
while i > 10:
    d = i % 10
    i //=10
    if d > r:
        r = d
        print(r)
