# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_sum(arg_1, arg_2):
    arg_1 = int(input("Введите первое число: "))
    arg_2 = int(input("Введите  второе число: "))
    if arg_2 != 0:
        return arg_1 / arg_2
    else:
        print('На 0 делить нельзя')
print(my_sum(arg_1=(), arg_2=()))

