# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

with open("task_1.txt", "w") as my_file:
    line = (input('Введите данные \n'))
    while line:
        my_file.writelines(line)
        line = input('Введите данные \n')
        if not line:
            break

# почему то данные в файл выводятся слитно...

