#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# [(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]

list_count = int(input('Сколько позиций товара хотите ввести: '))
i = 0
my_dict_name = []
my_dict_price = []
my_dict_quantity = []
my_dict_unit = []


while i < list_count:
    i += 1
    feature_list = ['название', 'цена', 'количество', 'eд']
    name = input('введите наименование товара: ')
   # name_dict = dict({'название': name})
    price = input('введите цену товара: ')
    quantity = input('введите количество товара: ')
    unit = input('введите ед. измерения товара: ')
    my_dict_name.append((i, name))
    my_dict_price.append((i, price))
    my_dict_quantity.append((i, quantity))
    my_dict_unit.append((i, unit))
    print(tuple(my_dict_name))
    print(tuple(my_dict_price))
    print(tuple(my_dict_quantity))
    print(tuple(my_dict_unit))








