# 6 задание ежедневные результаты пробежки спортсмена

day = int(1)
a = int(input('текущий результат, км: '))
b = int(input('цель, км: '))

while b - a >= 0:
    print(day, 'день: ', "%.2f" % a)
    a *= 1.1
    day += 1
print(day, 'день: ', "%.2f" % a)
if a >= b:
    print("на", day, "спортсмен достиг результата не менее", "%d" % a)












