# Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных занятий
# по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и
# общее количество занятий по нему. Вывести словарь на экран.

my_dict = {}
with open("task_6.txt", "r") as my_file:
    for line in my_file:
        subject, hours = line.split(':')
        for i in hours:
            if i >= '0' and i <= '9':
                subject_sum = sum(map(int, ""))
                my_dict[subject] = subject_sum
                print(f'{my_dict}')
