# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    sum_number = 0
    i = False
    while i == False:
        number = input('Введите строку чисел или q чтобы завершить: ').split()

        result = 0
        for el in range(len(number)):
            if number[el] == 'q':
                i = True
                break
            else:
                result = result + int(number[el])

        sum_number = sum_number + result
        print(sum_number)

    print('final sum: ', sum_number)

my_sum()


